PORT=3001
MONGO_URI=mongodb+srv://Buddhi2002:Buddhi2002@rms.tsotgyv.mongodb.net/?appName=RMS
JWT_SECRET=replace-with-strong-secret
ADMIN_JWT_EXP=1d
CORS_ORIGIN=http://localhost:5173,http://localhost:5174


